<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>House Price Prediction</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Hind:300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    <style>
        body {
            background-color: #0A3D62; /* Dark blue background */
            font-family: 'Arimo', sans-serif;
            color: white; /* Text color */
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .login {
            background-color: #0A3D62; /* Dark blue background */
            padding: 20px;
            border-radius: 20px; /* Rounded corners */
            width: fit-content;
            margin: auto;
        }

        input[type="text"] {
            border: 1px solid #800080; /* Purple border */
            margin-bottom: 10px; /* Spacing between input fields */
            border-radius: 5px; /* Slightly rounded borders for the input fields */
            color: #000; /* Text color */
            padding: 10px;
            width: 100%; /* Full width */
        }

        .description {
            font-size: 0.8em;
            color: #BABABA; /* Light grey for descriptions */
        }

        .btn {
            background-color: #4C4B4B; /* Dark button */
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            display: block; /* Make the button block level */
            width: 100%;
        }

        .btn:hover {
            background-color: #626567;
        }

        h1 {
            color: #FFFFFF;
            text-align: center;
        }

        .container {
            width: 350px; /* Adjust width as necessary */
        }

    </style>
</head>

<body>
    <div class="login container">
        <h1>House Price Prediction</h1>

        <!-- Main Input For Receiving Query to our ML -->
        <form action="{{ url_for('predict')}}" method="post">
            <input type="text" name="CRIM" placeholder="CRIM" required="required" />
            <span class="description">Per capita crime rate by town</span><br>

            <input type="text" name="ZN" placeholder="ZN" required="required" />
            <span class="description">Proportion of residential land zoned for lots over 25,000 sq.ft.</span><br>

            <input type="text" name="INDUS" placeholder="INDUS" required="required" />
            <span class="description">Proportion of non-retail business acres per town</span><br>

            <input type="text" name="CHAS" placeholder="CHAS" required="required" />
            <span class="description">Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)</span><br>

            <input type="text" name="NOX" placeholder="NOX" required="required" />
            <span class="description">Nitric oxides concentration (parts per 10 million)</span><br>

            <input type="text" name="RM" placeholder="RM" required="required" />
            <span class="description">Average number of rooms per dwelling</span><br>

            <input type="text" name="Age" placeholder="Age" required="required" />
            <span class="description">Proportion of owner-occupied units built prior to 1940</span><br>

            <input type="text" name="DIS" placeholder="DIS" required="required" />
            <span class="description">Weighted distances to five Boston employment centres</span><br>

            <input type="text" name="RAD" placeholder="RAD" required="required" />
            <span class="description">Index of accessibility to radial highways</span><br>

            <input type="text" name="TAX" placeholder="TAX" required="required" />
            <span class="description">Full-value property-tax rate per $10,000</span><br>

            <input type="text" name="PTRATIO" placeholder="PTRATIO" required="required" />
            <span class="description">Pupil-teacher ratio by town</span><br>

            <input type="text" name="B" placeholder="B" required="required" />
            <span class="description">1000(Bk - 0.63)^2 where Bk is the proportion of black people by town</span><br>

            <input type="text" name="LSTAT" placeholder="LSTAT" required="required" />
            <span class="description">% lower status of the population</span><br>

            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>

        <br><br>

        <!-- Output -->
        {{prediction_text}}

    </div>
</body>

</html>